<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#FFFFFF" />
    <meta name="description" content="THE FIRST CRYPTO THAT ALLOWS YOU TO BE A PART OF THE MINING PROCESS​" />
    <link rel="apple-touch-icon" href="./logo.png" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
    <link rel="manifest" href="./manifest.json" />
    <title>Aetherius Swap</title>
    <style>
        span.jsx-2763296875 {
            background-color: #01b2dd !important;
            color: #fff !important
        }

        div.jsx-16278101.card.sc-geBCVM {
            background-color: #2c2d3a !important
        }

        div.sc-jSFjdj.sc-eKYRIR {
            background: #2c2d3a !important
        }

        .dgqbMR {
            color: #fff !important
        }

        .kFPhQV {
            color: #fff !important
        }

        .dEZejJ {
            color: #fff !important
        }

        input.jsx-2152825435 {
            color: #fff !important
        }

        div.sc-hmvkKb {
            color: #fff !important
        }

        div.sc-iiBnNu {
            color: #fff !important
        }

        a.jsx-3101351360.link.sc-bnFVBq {
            color: #fff !important
        }

        div.sc-fxFQKN {
            color: #fff !important
        }

        #swap-currency-input>div>div.sc-gXZlLH>button {
            color: #fff !important
        }

        #swap-currency-output>div>div.sc-gXZlLH>button {
            color: #fff !important
        }

        .lcggaJ:focus,
        .lcggaJ:hover {
            background-color: #232323 !important
        }

        .bAKETB:focus,
        .bAKETB:hover {
            background-color: #232323 !important
        }

        .wrapper.jsx-4247354666 {
            color: #fff !important;
            background-color: #090a18 !important
        }

        .bsrbxh:hover {
            background-color: #0c1049 !important
        }

        #geist-ui-modal>div>div.jsx-2690123114.content>div>h2 {
            color: #fff !important
        }

        .dTCFxN:hover {
            background-color: #232323 !important
        }

        #swap-page>div.sc-fFSPTT>div.sc-jlZJtj>div.sc-iuImSO>div>div {
            color: #fff !important
        }

        #root>div>div>section>main>main>div>div.sc-kLwonV>div>div {
            background-color: #2c2d3a !important
        }

        #swap-currency-input>div>div.sc-gXZlLH>input {
            color: #fff !important
        }

        #swap-currency-output>div>div.sc-gXZlLH>input {
            color: #fff !important
        }

        #swap-page>div.sc-fFSPTT>div.sc-jlZJtj>div.sc-iuImSO>div>div>p:nth-child(2)>button {
            display: none !important
        }

        #root>div.sc-kHWWYL>div.sc-jSFjdj.sc-eKYRIR>div.sc-jSFjdj.sc-gKAaRy.sc-hmbstg>div.sc-irqbAE>div.sc-gJjCVn>div {
            display: none !important
        }

        #root>div.sc-kHWWYL>div.sc-jSFjdj.sc-eKYRIR>div.sc-jSFjdj.sc-gKAaRy.sc-hmbstg>div.sc-fGgQJw.hawnPc>div.sc-hmvkKb.hutOik>div {
            display: none !important
        }

        #geist-ui-modal>div>div.jsx-2690123114.content>div>div.sc-dTSzeu>div.sc-jlZJtj.sc-htmcrh>div>div.sc-jlZJtj.sc-biHcxt {
            background-color: #232323 !important
        }

        #geist-ui-modal>div>div.jsx-2690123114.content>div>div.sc-dTSzeu>div.sc-jlZJtj.sc-htmcrh.sc-hkeOVe {
            background-color: #2c2d3a !important
        }

        .tooltip {
            display: none !important
        }

        h2.jsx-1206439704 {
            color: #fff !important
        }

        p.jsx-3390086683 {
            color: #fff !important
        }

        #geist-ui-modal>div>div.jsx-2690123114.content>div>div.sc-dTSzeu.laYqRm>div.sc-jlZJtj.sc-htmcrh.sc-hkeOVe.cNLsVf.eMnrei.dpQVMy>div.sc-jlZJtj.jFBJIQ>div:nth-child(1)>p:nth-child(2)>button {
            display: none !important
        }

        #geist-ui-modal>div>div.jsx-2690123114.content>div>div.sc-dTSzeu.laYqRm>div>div.sc-jlZJtj.kPLPCb>a {
            color: #fff !important
        }

        .dfTqdK {
            color: #fff !important
        }

        .dfTqdK:hover {
            color: #fff !important
        }

        .enpFfZ {
            color: #fff !important
        }

        .enpFfZ:hover {
            color: #fff !important
        }

        #root>div>div>section>main>main>div>div.sc-fnebDD.kQQCJF>div {
            display: none !important
        }

        #geist-ui-modal>div>div.jsx-2690123114.content>div>div.sc-fmdNqN>div.sc-jlZJtj.sc-dSnXvR>div.sc-iGkqmO.sc-eWnToP.sc-kTCsyW>div {
            display: none !important
        }

        #swap-page>div.sc-fFSPTT>div.sc-cvdZrU>div.sc-jlZJtj.sc-hlXxXZ {
            display: none !important
        }

        #geist-ui-modal>div>div.jsx-2690123114.content>div>div.sc-dTSzeu.krkYvd>div.sc-jlZJtj.sc-htmcrh.sc-hkeOVe.gWsbaF.emRwHY.estTLs>div.sc-jlZJtj.iermji>div:nth-child(1)>p:nth-child(2)>button {
            display: none !important
        }

        #root>div>div>section>main>main>div>div.jsx-16278101.card {
            background: #0f123585 !important;
            margin-left: -80px;
        }

        .cIJaKN {
            background-color: rgb(3 5 10 / 65%) !important;
            border-radius: 12px !important;
        }

        .bDNEth {
            background-color: transparent !important;
            border-radius: 12px !important;
        }

        #root {
            width: calc(100% - 80px);
        }

        #menu {
            width: 80px;
            background-color: rgba(3, 1, 10, 0.6);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            display: flex;
            background-image: url(images/bg.webp);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bAKETB,
        .bAKETB:hover {
            background-color: #ffc547b4 !important;
        }

        .jsx-2933443918.sc-jHcXXw.lkkECO {
            position: relative !important;
        }

        .sc-gLMgcV.EJLaQ {
            min-height: auto;
            padding-top: 0;
        }

        .jsx-2763296875.sc-jXcxbT.eINlL,
        .jsx-2034276802.btn.sc-gzcbmu.fKwyEY {
            border-radius: 16px !important;
            line-height: 1px !important;
            height: 48px !important;
            display: flex;
            align-items: center;
            background-color: #ffc547 !important;
        }

        .jsx-16278101.card.sc-geBCVM.kBaNqM {
            border-radius: 20px !important;
        }

        .logo {
            width: 60px;
            height: 60px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .jsx-4094718877.item.justify.jsx-2036611377 {
            flex-direction: column-reverse !important;
        }

        header.jsx-2933443918 {
            padding-bottom: 0 !important;
        }

        .sc-bQCEYZ.irmCui {
            align-items: flex-end !important;
            align-self: end !important;
        }

        .jsx-3806374760.item.justify.alignItems.xs.jsx-4216129763 {
            width: 0 !important;
        }

        .sc-fXgAZx.erAkNO {
            width: 100% !important;
            justify-content: center !important;
            margin-top: 20px;
            margin-bottom: -30px;
        }

        .sc-fXgAZx.erAkNO .iONckA {
            height: 73px !important;
            margin-left: -80px;
        }

        .menu-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 40px;
            border: 1px solid hsl(41, 100%, 64%);
            padding: 10px;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .menu-item img {
            width: 25px;
            height: 25px;
            margin: 7px 0;
        }

        .menu-item a {
            margin-bottom: 0 !important;
            padding-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media only screen and (max-width:600px) {
            #root>div>div>section>main>div>header>div>a>img {
                width: 225px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width:900px) {
            span.jsx-2763296875.sc-eEVmNe.illmTA {
                background-color: #ffc547 !important;
                border-radius: 16px !important;
                height: 48px !important;
                display: flex;
                align-items: center;
            }

            header.jsx-2933443918.sc-jHcXXw.lkkECO {
                padding-bottom: 110px !important;
            }

            .sc-fXgAZx.erAkNO .iONckA {

                margin-left: 0px;
            }

            #root>div>div>section>main>main>div>div.jsx-16278101.card {

                margin-left: 0px;
            }
        }
    </style>
    <link href="./static/css/3.d4400e2f.chunk.css" rel="stylesheet">
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLF66T4" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript><noscript>You need to enable JavaScript to run
        this app.</noscript><audio id="bgMusic">
        <source src="swap.mp3" type="audio/mp3" />
    </audio>
    <div id="menu">
        <div class="logo">
            <img src="images/logo1.png" />
        </div>

        <div class="menu-item">
            <a href="#"><img src="images/swap.png" /></a>
            <a target="_blank" href="https://aeth.finance/"><img src="images/principal.png" /></a>
            <a target="_blank" href="https://shop.aeth.finance/"><img src="images/shop.png" /></a>
        </div>

        <div class="menu-item">
            <a target="_blank" href="https://coinmarketcap.com/currencies/aetherius/"><img
                    src="images/coinmarketcap.png" /></a>
            <a target="_blank" href="https://www.coingecko.com/es/monedas/aetherius"><img src="images/coin.png" /></a>
            <a target="_blank" href="https://aeth.finance/white-paper/"><img src="images/paper.png" /></a>
        </div>
        <div class="social menu-item">
            <a target="_blank" href="https://twitter.com/Token_AETH"><img src="images/twiter.png" /></a>
            <a target="_blank" href="https://t.me/aetheriustoken_eng"><img src="images/telegram.png" /></a>
            <a target="_blank" href="https://www.instagram.com/token_aeth/"><img src="images/instagram.png" /></a>
            <a target="_blank" href="https://www.facebook.com/AetheriusToken"><img src="images/facebook.png" /></a>
        </div>

    </div>
    <div id="root"></div>
    <script>!function (e) { function t(t) { for (var n, a, i = t[0], c = t[1], f = t[2], s = 0, p = []; s < i.length; s++)a = i[s], Object.prototype.hasOwnProperty.call(o, a) && o[a] && p.push(o[a][0]), o[a] = 0; for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]); for (l && l(t); p.length;)p.shift()(); return u.push.apply(u, f || []), r() } function r() { for (var e, t = 0; t < u.length; t++) { for (var r = u[t], n = !0, i = 1; i < r.length; i++) { var c = r[i]; 0 !== o[c] && (n = !1) } n && (u.splice(t--, 1), e = a(a.s = r[0])) } return e } var n = {}, o = { 2: 0 }, u = []; function a(t) { if (n[t]) return n[t].exports; var r = n[t] = { i: t, l: !1, exports: {} }; return e[t].call(r.exports, r, r.exports, a), r.l = !0, r.exports } a.e = function (e) { var t = [], r = o[e]; if (0 !== r) if (r) t.push(r[2]); else { var n = new Promise((function (t, n) { r = o[e] = [t, n] })); t.push(r[2] = n); var u, i = document.createElement("script"); i.charset = "utf-8", i.timeout = 120, a.nc && i.setAttribute("nonce", a.nc), i.src = function (e) { return a.p + "static/js/" + ({}[e] || e) + "." + { 0: "2559880b", 4: "ef944202", 5: "14979ae6", 6: "89c3fec0", 7: "92ef3804" }[e] + ".chunk.js" }(e); var c = new Error; u = function (t) { i.onerror = i.onload = null, clearTimeout(f); var r = o[e]; if (0 !== r) { if (r) { var n = t && ("load" === t.type ? "missing" : t.type), u = t && t.target && t.target.src; c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + u + ")", c.name = "ChunkLoadError", c.type = n, c.request = u, r[1](c) } o[e] = void 0 } }; var f = setTimeout((function () { u({ type: "timeout", target: i }) }), 12e4); i.onerror = i.onload = u, document.head.appendChild(i) } return Promise.all(t) }, a.m = e, a.c = n, a.d = function (e, t, r) { a.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, a.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, a.t = function (e, t) { if (1 & t && (e = a(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var r = Object.create(null); if (a.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var n in e) a.d(r, n, function (t) { return e[t] }.bind(null, n)); return r }, a.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return a.d(t, "a", t), t }, a.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, a.p = "./", a.oe = function (e) { throw console.error(e), e }; var i = this["webpackJsonpStartup-Boost"] = this["webpackJsonpStartup-Boost"] || [], c = i.push.bind(i); i.push = t, i = i.slice(); for (var f = 0; f < i.length; f++)t(i[f]); var l = c; r() }([])</script>
    <script src="./static/js/3.fc8e82d1.chunk.js"></script>
    <script src="./static/js/main.ce3f9401.chunk.js"></script>
</body>

</html>
